@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}

a {
    color: rgb(29, 80, 0);
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#root {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100vh;
}
/* header */
header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 30%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-left: 4%;
}

.dark-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    color: #000;
    background-color: rgba(255, 255, 255, .9);
}

.logo-wrapper {
    z-index: 999;
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}

.logo-wrapper h1 {
    font-size: 20px;
    font-weight: bolder;
}

#logo {
    width: 30px;
    height: 30px;
}

#title { 
    font-size: 15px; 
    font-weight: normal;
}

.prof-pic {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    z-index: 999;
    margin: auto;
}

#about-me p {
    margin: auto;
}

header nav {
    z-index: 999;
}

.navLink a{
    text-decoration: none;
    font-style: normal;
    color: #000;
}

.navLink {
    display: block;
    margin-top: 30px;
    border: none; 
    background-color: transparent; 
    font-weight: 200; 
    font-size: 14px;
    cursor: pointer;
}

.active {
    font-weight: 900;
}
/* header end */

/* .main-content-wrapper */
.main-content-wrapper {
    width: 70%;
}

.main-sec {
    padding-top: 2%;
}

.main-sec:first-child {
    margin-top: 30px;
}

.main-sec h2{
    border-bottom: 1px solid #EEE;
    display: inline-block;
    padding-bottom: 8px;
}

#res-dwld {
    margin: 40px auto;
}


#about-me p{
    padding-top: 10px;
    width: 90%;
}

#work {
    background-color: #fafafa;
    padding: 5%;
    margin: 0px;
}

.work-cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.app-info {
    flex: 1 30%;
    height: 350px;
    margin: 3%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.app-info:first-child {
    flex: 12 100%;
}

.app-info {
    position: relative;
    top: 0px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 20px;
}

.app-info p {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.tech-cont {
    display: flex;
    margin: 40px auto;
}

.tech {
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
}

.app-info img{
    width: 100%;
}

#contact-form {
    width: 400px;
}

#contact-form div{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}

.f-inp {
    border: none;
    margin: 10px 0px;
    padding: 15px;
    background-color: #EEE;
}

.error-text {
    color: red;
}

#contact-form button {
    border: none;
    border-radius: 3px;
    padding: 15px;
    color: #fff;
    font-size: 0.9rem;
    background-color: #000;
    font-weight: 600;
    cursor: pointer;
}
/* .main-content-wrapper end */

/* footer */
footer {
    color: #000;
    padding: 30px;
    font-size: 20px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
footer p {
    z-index: 999;
}

#ft-icons {
    width: 100%; 
    display: flex; 
    justify-content: space-evenly; 
    font-size: 25px; 
    margin-bottom: 30px; 
    z-index: 999;
}

#ft-icons a { color: #000; }
/* footer end */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1177px) {
    .work-cont{
        width: 100%;
    }
    .app-info {
        flex: 1 100%;
        height: 250px;
    }
}
  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 890px) {
    #root {
        flex-direction: column;
        justify-content: space-between;
    }

    header {
        width: 100%;
        position: unset;
        padding: unset;
    }

    .logo-wrapper h1 {
        width: 100%;
        flex-direction: row;
        text-align: center;
    }

    header nav ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 10px;
    }

    .main-sec h2 {
        width: 100%;
        text-align: center;
        border: none;
    }

    .main-sec h3 {
        text-align: center;
    }

    #res-dwld {
        text-align: center;
    }

    .tech-cont {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 40px auto;
    }

    .main-content-wrapper {
        width: 90%;
        margin: 30px auto;
    }

    .prof-pic {
        width: 20vw;
        height: 20vw;
        margin: auto;
    }

    #contact-form {
        margin: auto;
    }

    #contact-form button {
        width: 100%;
    }

    .tech {
        font-size: 12px;
    }

    footer {
        position: relative;
        font-size: unset;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
}

@media screen and (max-width: 445px) {
    #contact-form {
        width: 90%;
    }
}